<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>How to find the Best Local Restaurant for you Right Now</title>
		<meta name="description" content="I am writing about my experiences as a naval navel-gazer.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Carsten Felix Draschner, PhD">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;
	--footer-background-color: #333;
	--footer-font-color: #fff;
	--header-background-color: #333;
	--header-font-color: #fff;
	--footer-height: 4rem;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #4e5f93;
	--text-color-link-visited: #245242;

	--syntax-tab-size: 2;

	--card-background-color: #f9f9f9;
	--card-border-color: #ccc;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;

		/* Dark mode card colors */
		--card-background-color: #333;
		--card-border-color: #555;
	}
}

.card {
	display: flex;
	align-items: center;
	border: 1px solid var(--card-border-color);
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 8px;
	background-color: var(--card-background-color);
}

.card h3 {
	margin: 0;
  }
  
.card p {
	margin: 0;
}

.card div {
	padding-left: 10px;
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
.color-gray-50{
	color:var(--color-gray-50)
}

img {
    max-width: 100%;
    height: auto;
}


/* .h-excerpt{
	font-size: 1em;
} */

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
	flex: 1;
	max-width: 40em;
	margin: 0 auto;
	margin-bottom: var(--footer-height);
}
main :first-child {
	margin-top: 0;
}



footer {
	height: var(--footer-height);
    background: var(--footer-background-color);
    color: var(--footer-font-color);
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
	p {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0;
	}
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	background: var(--header-background-color);
	color: var(--header-font-color);
	padding: 1rem 0;
	text-align: center;
	a[href] {
		color: var(--header-font-color);
	}
	a[href]:visited {
		color: var(--header-font-color);
	}
}
.site-title {
	font-size: 2em;
	padding-bottom: 0.4em;
}

.container {
	display: flex; /* Hinzugefügt */
	flex-direction: column; /* Hinzugefügt */
	min-height: 100vh; /* Hinzugefügt */
  }

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

.card {
	display: flex;
	align-items: center;
	border: 1px solid #ccc;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 8px;
	background-color: var(--background-color);
}
.card img {
	border-radius: 8px;
	height: auto;
	width: 90px;
}
.card .card-title {
	font-size: 1.17em;
	font-weight: bold;
}
.card-navigation ul {
	flex: 1;
	list-style: none;
	padding: 0;
}


@media (prefers-color-scheme: dark) {
	.invert-for-dark-mode {
		filter: invert(100%);
	}
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	margin-top: 1em;
	padding-bottom: 1em;
	margin-bottom: 1em;
	border-bottom: 1px solid var(--color-gray-50);
}
.postlist-item:last-child{
	border-bottom: 0;
}

.postlist-date {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Anchor links next to heading */
.ha-placeholder {
	opacity: 0 !important;
}
h2:has(.ha-placeholder):hover,
h3:has(.ha-placeholder):hover,
h4:has(.ha-placeholder):hover,
h5:has(.ha-placeholder):hover,
h6:has(.ha-placeholder):hover {
	.ha-placeholder {
		opacity: 0.3 !important;
	}
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<div class="site-title">Carsten Felix Draschner, PhD</div>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/research/">Research</a></li>
					<li class="nav-item"><a href="/projects/">Projects</a></li>
					<li class="nav-item"><a href="/about/">CV</a></li>
					<li class="nav-item"><a href="/contact/">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="how-to-find-the-best-local-restaurant-for-you-right-now">How to find the Best Local Restaurant for you Right Now</h1>

<ul class="post-metadata">
	<li><time datetime="2019-08-30">30 August 2019</time></li>
	<li><a href="/tags/project/" class="post-tag">project</a></li>
</ul>


<p>We tackled the challenge of inadequate restaurant filter options by implementing two interconnected projects: Menu Card Extraction and Restaurant Business Analytics. Using a combination of machine learning models and human-in-the-loop QA, we processed semantic structured data from menu photos, overcoming issues like image quality and design variations, and ultimately creating a comprehensive XML structure for enhanced business analytics and accurate restaurant classifications.</p>
<p><picture><source type="image/avif" srcset="/img/cvNOR1sQ6I-1744.avif 1744w"><source type="image/webp" srcset="/img/cvNOR1sQ6I-1744.webp 1744w"><img loading="lazy" decoding="async" src="/img/cvNOR1sQ6I-1744.png" alt="MenuCV" width="1744" height="512"></picture></p>
<p>I love living in big cities because they offer a great selection of varied international food. I've often found myself unsure about which restaurant to choose. There are websites that provide support, but they often lack the right filter options, such as specifying how much a main course should cost or identifying which diets, such as vegan, are accommodated without limiting choices to side dishes.</p>
<p>We presented our project at Fedger as part of a Startup Safari. We aimed to close this gap with two interconnected projects: Menu Card Extraction and Restaurant Business Analytics. In Menu Card Extraction, the challenge was to process the semantically structured data contained in photos of menus. This structured data included categories, dish names, quantities, ingredients, prices, and identification numbers. The raw data had many issues, including image quality problems such as distortion, blurring, and rotation. Additionally, the menus had errors like duplicate identification numbers, description mistakes, typos, unclear manual additions, and more. The design of the menus was sometimes challenging, especially with customizable options like &quot;build your own burger.&quot; All of this information is crucial for determining price information or vegan options.</p>
<p>For the technical implementation, a combination of several machine learning models was necessary, supplemented by human-in-the-loop QA. Here is a simplified overview of the pipeline: Colleagues labeled the initial menus using an in-house annotation tool, creating boxes around relevant items and classifying the information they contained. Two significant computer vision approaches then replicated this recognition. First, a region proposal network identified these boxes, i.e., segments. In the second step, these segments were cut out and classified. There were different approaches to extract them hierarchically or in a single shot. The extracted regions were then processed with optical character recognition (OCR) to obtain the final text layer. A semantic XML structure was created from these elements.</p>
<p>In various iterations, human support corrected the labeled boxes, improving output quality and providing new training data. The data extracted and annotated in this way was then used for further business analytics, such as classification into price regions or cuisines offered. For example, tapas restaurants were often rated as cheap because the average price couldn't be compared with main dishes from other restaurants. By incorporating POS data, we improved these predictions. Numerous optimizations were necessary throughout these data aggregation and prediction steps. However, it was always enjoyable to work on an AI or computer vision project related to my passion for international food. Thanks to the great team, I was always able to learn a lot from and with them.</p>

<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/research/190401_smart_chef_evolving_recipes/">Smart Chef - Evolving Recipes</a></li><li class="links-nextprev-next">Next →<br><a href="/research/200901_distsim_scalable_distributed_in_memory/">DistSim - Scalable Distributed in-Memory Semantic Similarity Estimation for RDF Knowledge Graphs</a></li>
</ul>

			</heading-anchors>
		</main>

		<footer>
			<p>&copy; 2024 Carsten Felix Draschner, PhD</p>
		</footer>

		<!-- This page `/projects/2019_Menu_CV/` was built on 2025-01-06T21:41:50.247Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
