<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Carsten Felix Draschner, PhD</title>
		<meta name="description" content="I am writing about my experiences as a naval navel-gazer.">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Carsten Felix Draschner, PhD">
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;
	--footer-background-color: #333;
	--footer-font-color: #fff;
	--header-background-color: #333;
	--header-font-color: #fff;
	--footer-height: 4rem;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #4e5f93;
	--text-color-link-visited: #245242;

	--syntax-tab-size: 2;

	--card-background-color: #f9f9f9;
	--card-border-color: #ccc;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;

		/* Dark mode card colors */
		--card-background-color: #333;
		--card-border-color: #555;
	}
}

.card {
	display: flex;
	align-items: center;
	border: 1px solid var(--card-border-color);
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 8px;
	background-color: var(--card-background-color);
}

.card h3 {
	margin: 0;
  }
  
.card p {
	margin: 0;
}

.card div {
	padding-left: 10px;
}

/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
.color-gray-50{
	color:var(--color-gray-50)
}

img {
    max-width: 100%;
    height: auto;
}


/* .h-excerpt{
	font-size: 1em;
} */

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
	max-width: 40em;
	margin: 0 auto;
	margin-bottom: var(--footer-height)
}
main :first-child {
	margin-top: 0;
}



footer {
	height: var(--footer-height);
    background: var(--footer-background-color);
    color: var(--footer-font-color);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
	p {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0;
	}
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	background: var(--header-background-color);
	color: var(--header-font-color);
	padding: 1rem 0;
	text-align: center;
	a[href] {
		color: var(--header-font-color);
	}
	a[href]:visited {
		color: var(--header-font-color);
	}
}
.site-title {
	font-size: 2em;
	padding-bottom: 0.4em;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

.card {
	display: flex;
	align-items: center;
	border: 1px solid #ccc;
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 8px;
	background-color: var(--background-color);
}
.card img {
	border-radius: 8px;
	height: auto;
	width: 90px;
}
.card .card-title {
	font-size: 1.17em;
	font-weight: bold;
}
.card-navigation ul {
	list-style: none;
	padding: 0;
}


@media (prefers-color-scheme: dark) {
	.invert-for-dark-mode {
		filter: invert(100%);
	}
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	margin-top: 1em;
	padding-bottom: 1em;
	margin-bottom: 1em;
	border-bottom: 1px solid var(--color-gray-50);
}
.postlist-item:last-child{
	border-bottom: 0;
}

.postlist-date {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Anchor links next to heading */
.ha-placeholder {
	opacity: 0 !important;
}
h2:has(.ha-placeholder):hover,
h3:has(.ha-placeholder):hover,
h4:has(.ha-placeholder):hover,
h5:has(.ha-placeholder):hover,
h6:has(.ha-placeholder):hover {
	.ha-placeholder {
		opacity: 0.3 !important;
	}
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<div class="site-title">Carsten Felix Draschner, PhD</div>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
					<li class="nav-item"><a href="/research/">Research</a></li>
					<li class="nav-item"><a href="/projects/">Projects</a></li>
					<li class="nav-item"><a href="/about/" aria-current="page">CV</a></li>
					<li class="nav-item"><a href="/contact/">Contact</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="about-me">About Me</h1>
<p>I am an AI Researcher with 8+ years of experience in AI, ML, DS. I am motivated by Science and AI for Social Good! I love to connect my passion for cutting-edge AI with my intrinsic motivation to bring myself into projects which make our life on earth more sustainable, our lives better, and our democracies more stable.</p>
<h2 id="experience">Experience</h2>
<h3 id="generative-ai-engineer-machine-learning-consultant-alan-by-comma-soft-ag-jul-2023-now">Generative AI Engineer / Machine Learning Consultant Alan by Comma Soft AG (Jul 2023 - now)</h3>
<p>Developing LLM Standalone AIaaS • Generative AI Research &amp; Development • LLM Training &amp; Finetuning • Autonomous Hybrid LLM Model Evaluation • GenAI scalability Optimization • LLM Model Selection • Image-GenAI • Retrieval Augmented Generation • LLM Response Verification</p>
<h3 id="ai-research-fellow-university-of-bonn-jan-2020-jun-2023">AI Research Fellow University of Bonn (Jan 2020 - Jun 2023)</h3>
<p>Master Lab Supervision • Bachelor Thesis Supervision • Smart Data Analytics Research • Open Source Software Development • Scientific Publications • Doctorate plus in Business and Organizations • Machine Learning • Explainable AI • Ethical AI • Sustainable Machine Learning • Data Science • Big Data • Knowledge Graphs • Semantic Data • Distributed Computing • Scalable Machine Learning • PLATOON EU H2020 • Digitalize the energy sector • Data analytics • edge computing • AI • IDSA • Operational excellence • IDS-compliant Data Marketplace for the Energy sector • Machine Learning • Generic Big Data Analytics Toolbox • Apache Spark • Graph Machine Learning • Semantic Data • Knowledge Graph Analysis • SANSA-Stack</p>
<h3 id="data-scientist-fedger-io-sep-2018-dec-2019">Data Scientist Fedger.io (Sep 2018 - Dec 2019)</h3>
<p>Data Science • Machine Learning Engineering • Computer Vision • Knowledge Graphs • Machine Learning • Neural Networks • Data Science • Data Harmonization • Data Cleanup • Web Crawling</p>
<h3 id="it-process-manager-federal-financial-supervisory-authority-bafin-oct-2016-sep-2018">IT Process Manager Federal Financial Supervisory Authority - BaFin (Oct 2016 - Sep 2018)</h3>
<p>Processmanagement • Change-Mangement • IBM Control Desk • IT Service Management</p>
<h3 id="virtual-reality-engineer-research-institute-for-discrete-mathematics-mar-2016-oct-2016">Virtual-Reality Engineer Research Institute for Discrete Mathematics (Mar 2016 - Oct 2016)</h3>
<p>Research and Development as well as Project management of Virtual Reality Environment in the Research Institute for discrete Mathematics for Visualization of modern chip-designs • Project became part of the Arithmeum museum exhibition</p>
<h2 id="education">Education</h2>
<h3 id="ph-d-computer-science-machine-learning-university-of-bonn-jan-2020-dec-2022">Ph.D. Computer Science - Machine Learning, University of Bonn (Jan 2020 - Dec 2022)</h3>
<p>Topics: Scalable Distributed ML for Knowledge Graphs - Ethics and Sustainability in KG-based ML</p>
<h3 id="m-sc-in-computer-science-intelligent-systems-university-of-bonn-apr-2017-jul-2019">M.Sc. in Computer Science - Intelligent Systems, University of Bonn (Apr 2017 - Jul 2019)</h3>
<p>Relevant Coursework: ML, NLP, AI, Robotics, Neural Networks, Knowledge Graph Analysis, Genetic Programming</p>
<h3 id="b-sc-informatics-university-of-bonn-oct-2013-dec-2016">B.Sc. Informatics, University of Bonn (Oct 2013 - Dec 2016)</h3>
<p>Relevant Coursework: AI, Algorithms, Math, Robotics, IT Security, Databases, Minor in Business Administration</p>
<h2 id="extra-curricular-activities">Extra-Curricular Activities</h2>
<h3 id="doctorate-plus-2021-2023">Doctorate Plus (2021 - 2023)</h3>
<p>Business and Organizations</p>
<h3 id="initiative-for-refugees-2016-2019">Initiative for Refugees (2016 - 2019)</h3>
<p>Cultural, Sport and Networking Events for Refugees and Internationals</p>
<h3 id="scholarship-bafin-it-federal-financial-supervisory-authority-2013-2016">Scholarship BaFin IT: Federal Financial Supervisory Authority (2013 - 2016)</h3>


			</heading-anchors>
		</main>

		<footer>
			<p>&copy; 2024 Carsten Felix Draschner, PhD</p>
		</footer>

		<!-- This page `/about/` was built on 2024-11-16T20:18:31.444Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
